<html>
<head>
	<title>Obtenção de Certificado</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: rgb(147,88, 3);
			color: #fff;
			height: 200px;
			position: relative;
			text-align: center;
			padding-top: 50px;
			overflow: hidden;
		}

		.header img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.form-container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			padding: 20px;
			margin-top: -100px;
			width: 50%;
		}

		.form-container h2 {
			margin-top: 100px;
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}

		.form-container label {
			display: block;
			margin-bottom: 10px;
		}

		.form-container input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		.form-container button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		.form-container button[type=submit]:hover {
			background-color: #45a049;
		}
		
		#footer{
			width: 100%;
			height: 20px;
			background-color: #aaa;
			color: #555;
			padding-top: 5px;
			font-size: 10px;
			text-align:center;
			position: absolute;
			top: calc( 100% - 25px);
		}
	</style>
</head>
<body>
	<header class="header">
		<img src="evento_negra.png" alt="Certificado" />
	</header>

	<div class="form-container">
		<h2>Obtenção de Certificado</h2>
		<form>
			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" placeholder="Seu melhor e-mail" required>
			<button id="enviar-btn" type="submit">Enviar</button>
		</form>
	</div>
	
	<script>
		// Array com nome do arquivo PDF e seu respectivo valor
		const arquivosPdf = [
    [
        "certificados_novembro_negro-1.pdf",
        "tainaraw2@gmail.com"
    ],
    [
        "certificados_novembro_negro-2.pdf",
        "fernandafmatos25@gmail.com"
    ],
    [
        "certificados_novembro_negro-3.pdf",
        "enzogabrielcerqueira@gmail.com"
    ],
    [
        "certificados_novembro_negro-4.pdf",
        "milenaalmeidalima7@gmail.com"
    ],
    [
        "certificados_novembro_negro-5.pdf",
        "nathyalmeidafreitas14@gmail.com"
    ],
    [
        "certificados_novembro_negro-6.pdf",
        "luziaeadalberto@gmail.com"
    ],
    [
        "certificados_novembro_negro-7.pdf",
        "milamouraprofi@gmail.com"
    ],
    [
        "certificados_novembro_negro-8.pdf",
        "202010140058@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-9.pdf",
        "marianacarvalhovalleverde@gmail.com"
    ],
    [
        "certificados_novembro_negro-10.pdf",
        "202210120009@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-11.pdf",
        "gabrielss254@gmail.com"
    ],
    [
        "certificados_novembro_negro-12.pdf",
        "201910120009@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-13.pdf",
        "yasminriosantana@gmail.com"
    ],
    [
        "certificados_novembro_negro-14.pdf",
        "osnildocarvalho@gmail.com"
    ],
    [
        "certificados_novembro_negro-15.pdf",
        "jppfs2016@gmail.com"
    ],
    [
        "certificados_novembro_negro-16.pdf",
        "portomiguel68@gmail.com"
    ],
    [
        "certificados_novembro_negro-17.pdf",
        "moraemilena7@gmail.com"
    ],
    [
        "certificados_novembro_negro-18.pdf",
        "railanesanto00s@gmail.com"
    ],
    [
        "certificados_novembro_negro-19.pdf",
        "mendesigor705@gmail.com"
    ],
    [
        "certificados_novembro_negro-20.pdf",
        "nandooliveiranascimento@hotmail.com"
    ],
    [
        "certificados_novembro_negro-21.pdf",
        "nathhmirandaa@gmail.com"
    ],
    [
        "certificados_novembro_negro-22.pdf",
        "argollot@gmail.com"
    ],
    [
        "certificados_novembro_negro-23.pdf",
        "20221bsifsa0012@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-24.pdf",
        "viniciusbacelar05@gmail.com"
    ],
    [
        "certificados_novembro_negro-25.pdf",
        "clodo.juventude@gmail.com"
    ],
    [
        "certificados_novembro_negro-26.pdf",
        "karolayneuefs@gmail.com"
    ],
    [
        "certificados_novembro_negro-27.pdf",
        "ericdeusdealianca97@gmail.com"
    ],
    [
        "certificados_novembro_negro-28.pdf",
        "jovcdeoliveira@gmail.com"
    ],
    [
        "certificados_novembro_negro-29.pdf",
        "laisasouzan2005@gmail.com"
    ],
    [
        "certificados_novembro_negro-30.pdf",
        "allanmaciel2510@gmail.com"
    ],
    [
        "certificados_novembro_negro-31.pdf",
        "natanfs34@gmail.com"
    ],
    [
        "certificados_novembro_negro-32.pdf",
        "thiagorochafreitas@hotmail.com"
    ],
    [
        "certificados_novembro_negro-33.pdf",
        "psicologia.andrea@gmail.com"
    ],
    [
        "certificados_novembro_negro-34.pdf",
        "giovana.bjs@hotmail.com"
    ],
    [
        "certificados_novembro_negro-35.pdf",
        "202210120043@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-36.pdf",
        "tcasfsocial@gmail.com"
    ],
    [
        "certificados_novembro_negro-37.pdf",
        "julia2512oliveira@gmail.com"
    ],
    [
        "certificados_novembro_negro-38.pdf",
        "vinicius46silva70@gmail.com"
    ],
    [
        "certificados_novembro_negro-39.pdf",
        "clarasilvaaa16@gmail.com"
    ],
    [
        "certificados_novembro_negro-40.pdf",
        "matteumbessa@gmail.com"
    ],
    [
        "certificados_novembro_negro-41.pdf",
        "mariaclaradosanjos9@gmail.com"
    ],
    [
        "certificados_novembro_negro-42.pdf",
        "leidson.lim4@gmail.com"
    ],
    [
        "certificados_novembro_negro-43.pdf",
        "raidutra191@gmail.com"
    ],
    [
        "certificados_novembro_negro-44.pdf",
        "201910140020@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-45.pdf",
        "atilla9010@gmail.com"
    ],
    [
        "certificados_novembro_negro-46.pdf",
        "202010120025@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-47.pdf",
        "italobrandao539@gmail.com"
    ],
    [
        "certificados_novembro_negro-48.pdf",
        "adelina.lima@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-49.pdf",
        "americaalvessilva03@gmail.com"
    ],
    [
        "certificados_novembro_negro-50.pdf",
        "danielsantos_lol@hotmail.com"
    ],
    [
        "certificados_novembro_negro-51.pdf",
        "20191bsifsa0004@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-52.pdf",
        "mariaalicepco10@gmail.com"
    ],
    [
        "certificados_novembro_negro-53.pdf",
        "wendelmuniz04@gmail.com"
    ],
    [
        "certificados_novembro_negro-54.pdf",
        "wcaativo@hotmail.com"
    ],
    [
        "certificados_novembro_negro-55.pdf",
        "danielfsa03@gmail.com"
    ],
    [
        "certificados_novembro_negro-56.pdf",
        "vinicius41735@gmail.com"
    ],
    [
        "certificados_novembro_negro-57.pdf",
        "felipefernandes.br500@gmail.com"
    ],
    [
        "certificados_novembro_negro-58.pdf",
        "leogsmiguel@gmail.com"
    ],
    [
        "certificados_novembro_negro-59.pdf",
        "kathlynoliveira1234@gmail.com"
    ],
    [
        "certificados_novembro_negro-60.pdf",
        "brunadivino3@gmail.com"
    ],
    [
        "certificados_novembro_negro-61.pdf",
        "kiuuby0715@gmail.com"
    ],
    [
        "certificados_novembro_negro-62.pdf",
        "marcellecamile19@gmail.com"
    ],
    [
        "certificados_novembro_negro-63.pdf",
        "mouravick100@gmail.com"
    ],
    [
        "certificados_novembro_negro-64.pdf",
        "legendaryforwards667@icloud.com"
    ],
    [
        "certificados_novembro_negro-65.pdf",
        "robertoviniciussantos27@gmail.com"
    ],
    [
        "certificados_novembro_negro-66.pdf",
        "202210120020@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-67.pdf",
        "gilmariojunior02@gmail.com"
    ],
    [
        "certificados_novembro_negro-68.pdf",
        "202010140038@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-69.pdf",
        "angeloalmeida2005@gmail.com"
    ],
    [
        "certificados_novembro_negro-70.pdf",
        "alefbarreto2409@gmail.com"
    ],
    [
        "certificados_novembro_negro-71.pdf",
        "ricksnn1@gmail.com"
    ],
    [
        "certificados_novembro_negro-72.pdf",
        "kallusouza15@gmail.com"
    ],
    [
        "certificados_novembro_negro-73.pdf",
        "stefanysillvacruz@gmail.com"
    ],
    [
        "certificados_novembro_negro-74.pdf",
        "201810120011@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-75.pdf",
        "jailsondearaujo@yahoo.com.br"
    ],
    [
        "certificados_novembro_negro-76.pdf",
        "paulobojji@gmail.com"
    ],
    [
        "certificados_novembro_negro-77.pdf",
        "esdrasodej@gmail.com"
    ],
    [
        "certificados_novembro_negro-78.pdf",
        "20191bsifsa0014.alvaro.freitas@gmail.com"
    ],
    [
        "certificados_novembro_negro-79.pdf",
        "20191bsifsa0030@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-80.pdf",
        "wendellpaimsouzaps@gmail.com"
    ],
    [
        "certificados_novembro_negro-81.pdf",
        "caiquedebritoo@gmail.com"
    ],
    [
        "certificados_novembro_negro-82.pdf",
        "tatibarretto@hotmail.com"
    ],
    [
        "certificados_novembro_negro-83.pdf",
        "denilsonleonidas0@gmail.com"
    ],
    [
        "certificados_novembro_negro-84.pdf",
        "murilo.m.anjos@gmail.com"
    ],
    [
        "certificados_novembro_negro-85.pdf",
        "fernandescaio722@gmail.com"
    ],
    [
        "certificados_novembro_negro-86.pdf",
        "sousalaise322@gmail.com"
    ],
    [
        "certificados_novembro_negro-87.pdf",
        "dudugramosa1234@gmail.com"
    ],
    [
        "certificados_novembro_negro-88.pdf",
        "giovanna.santana7@gmail.com"
    ],
    [
        "certificados_novembro_negro-89.pdf",
        "alonsodantas493@gmail.com"
    ],
    [
        "certificados_novembro_negro-90.pdf",
        "gessfigueiredo@icloud.com"
    ],
    [
        "certificados_novembro_negro-91.pdf",
        "abraaogamer60@gmail.com"
    ],
    [
        "certificados_novembro_negro-92.pdf",
        "caua7sobrinho@gmail.com"
    ],
    [
        "certificados_novembro_negro-93.pdf",
        "adrieldias0987@gmail.com"
    ],
    [
        "certificados_novembro_negro-94.pdf",
        "201910140053@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-95.pdf",
        "spd3rman01@gmail.com"
    ],
    [
        "certificados_novembro_negro-96.pdf",
        "luccapvp123@gmail.com"
    ],
    [
        "certificados_novembro_negro-97.pdf",
        "mikaelbrandao2017@gmail.com"
    ],
    [
        "certificados_novembro_negro-98.pdf",
        "silviaporto@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-99.pdf",
        "201810120008@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-100.pdf",
        "antoniossouzams50x@gmail.com"
    ],
    [
        "certificados_novembro_negro-101.pdf",
        "maiele.tss@gmail.com"
    ],
    [
        "certificados_novembro_negro-102.pdf",
        "valeriavitorio3@gmail.com"
    ],
    [
        "certificados_novembro_negro-103.pdf",
        "samaraifbaedf@gmail.com"
    ],
    [
        "certificados_novembro_negro-104.pdf",
        "joaosamuel543@gmail.com"
    ],
    [
        "certificados_novembro_negro-105.pdf",
        "ericaaraujoj14@gmail.com"
    ],
    [
        "certificados_novembro_negro-106.pdf",
        "jpferreirafsa@gmail.com"
    ],
    [
        "certificados_novembro_negro-107.pdf",
        "rutielen.lima.oliveira@gmail.com"
    ],
    [
        "certificados_novembro_negro-108.pdf",
        "luisborja@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-109.pdf",
        "albertmenesesg2@gmail.com"
    ],
    [
        "certificados_novembro_negro-110.pdf",
        "rafaelleal725@gmail.com"
    ],
    [
        "certificados_novembro_negro-111.pdf",
        "vanessagalvao125@gmail.com"
    ],
    [
        "certificados_novembro_negro-112.pdf",
        "jclecio777@gmail.com"
    ],
    [
        "certificados_novembro_negro-113.pdf",
        "souzaninarosas@gmail.com"
    ],
    [
        "certificados_novembro_negro-114.pdf",
        "theuspurs18@gmail.com"
    ],
    [
        "certificados_novembro_negro-115.pdf",
        "costaludimila38@gmail.com"
    ],
    [
        "certificados_novembro_negro-116.pdf",
        "bitencourtmarine@gmail.com"
    ],
    [
        "certificados_novembro_negro-117.pdf",
        "srianzinbr@gmail.com"
    ],
    [
        "certificados_novembro_negro-118.pdf",
        "felipesantana.carmo09@gmail.com"
    ],
    [
        "certificados_novembro_negro-119.pdf",
        "201810120001@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-120.pdf",
        "kauana0916@gmail.com"
    ],
    [
        "certificados_novembro_negro-121.pdf",
        "gilbertofelipefsa6@gmail.com"
    ],
    [
        "certificados_novembro_negro-122.pdf",
        "adriane.fabi28@hotmail.com"
    ],
    [
        "certificados_novembro_negro-123.pdf",
        "202210140001@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-124.pdf",
        "mariaeduardaoliveira11204@gmail.com"
    ],
    [
        "certificados_novembro_negro-125.pdf",
        "santosgeovan945@gmail.com"
    ],
    [
        "certificados_novembro_negro-126.pdf",
        "202210140033@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-127.pdf",
        "izayapoke@gmail.com"
    ],
    [
        "certificados_novembro_negro-128.pdf",
        "sthefanysillvacruz@gmail.com"
    ],
    [
        "certificados_novembro_negro-129.pdf",
        "201810120010@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-130.pdf",
        "rannaramos2004@gmail.com"
    ],
    [
        "certificados_novembro_negro-131.pdf",
        "ramonribeiro2122@gmail.com"
    ],
    [
        "certificados_novembro_negro-132.pdf",
        "urankarniklas@gmail.com"
    ],
    [
        "certificados_novembro_negro-133.pdf",
        "gameadrenalinex@gmail.com"
    ],
    [
        "certificados_novembro_negro-134.pdf",
        "jhenriqueschubach@gmail.com"
    ],
    [
        "certificados_novembro_negro-135.pdf",
        "20221bsifsa0013@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-136.pdf",
        "danmriossantos@hotmail.com"
    ],
    [
        "certificados_novembro_negro-137.pdf",
        "srs.junior@hotmail.com"
    ],
    [
        "certificados_novembro_negro-138.pdf",
        "wwelitongs@gmail.com"
    ],
    [
        "certificados_novembro_negro-139.pdf",
        "tiagobarreto656@gmail.com"
    ],
    [
        "certificados_novembro_negro-140.pdf",
        "a.natalia12@gmail.com"
    ],
    [
        "certificados_novembro_negro-141.pdf",
        "guilhermerichard161@gmail.com"
    ],
    [
        "certificados_novembro_negro-142.pdf",
        "douglasarruda.educacao@gmail.com"
    ],
    [
        "certificados_novembro_negro-143.pdf",
        "Amanndabritto9@gmail.com"
    ],
    [
        "certificados_novembro_negro-144.pdf",
        "manueliaraujo320@gmail.com"
    ],
    [
        "certificados_novembro_negro-145.pdf",
        "joaovitorsousaramalho.4@gmail.com"
    ],
    [
        "certificados_novembro_negro-146.pdf",
        "mariannafranca77@gmail.com"
    ],
    [
        "certificados_novembro_negro-147.pdf",
        "anandarocharocha@gmail.com"
    ],
    [
        "certificados_novembro_negro-148.pdf",
        "pepulucas000@gmail.com"
    ],
    [
        "certificados_novembro_negro-149.pdf",
        "evelynescola2024@gmail.com"
    ],
    [
        "certificados_novembro_negro-150.pdf",
        "202210120019@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-151.pdf",
        "samuel0097ls@gmail.com"
    ],
    [
        "certificados_novembro_negro-152.pdf",
        "202010140021@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-153.pdf",
        "beatrizczbarros@gmail.com"
    ],
    [
        "certificados_novembro_negro-154.pdf",
        "Kaylanecerqueira16@gmail.com"
    ],
    [
        "certificados_novembro_negro-155.pdf",
        "natanery75@gmail.com"
    ],
    [
        "certificados_novembro_negro-156.pdf",
        "ilanagonzagasilva@gmail.com"
    ],
    [
        "certificados_novembro_negro-157.pdf",
        "gabobs2120@gmail.com"
    ],
    [
        "certificados_novembro_negro-158.pdf",
        "domingostalin@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-159.pdf",
        "gabriel.lima.contato97@gmail.com"
    ],
    [
        "certificados_novembro_negro-160.pdf",
        "gustavoaraujo8723@gmail.com"
    ],
    [
        "certificados_novembro_negro-161.pdf",
        "iagosilva172002@gmail.com"
    ],
    [
        "certificados_novembro_negro-162.pdf",
        "zezinhoasis@gmail.com"
    ],
    [
        "certificados_novembro_negro-163.pdf",
        "ivanetefreire@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-164.pdf",
        "diogomascarenhas0574@gmail.com"
    ],
    [
        "certificados_novembro_negro-165.pdf",
        "fireanapaula@gmail.com"
    ],
    [
        "certificados_novembro_negro-166.pdf",
        "evertonleandroford@gmail.com"
    ],
    [
        "certificados_novembro_negro-167.pdf",
        "aletuzaleite@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-168.pdf",
        "marianaassis637@gmail.com"
    ],
    [
        "certificados_novembro_negro-169.pdf",
        "vickcost4@gmail.com"
    ],
    [
        "certificados_novembro_negro-170.pdf",
        "pedro@rockribeiro.com.br"
    ],
    [
        "certificados_novembro_negro-171.pdf",
        "graziellysoares007@gmail.com"
    ],
    [
        "certificados_novembro_negro-172.pdf",
        "ga5182017@gmail.com"
    ],
    [
        "certificados_novembro_negro-173.pdf",
        "isabeladacostadeoliveira@gmail.com"
    ],
    [
        "certificados_novembro_negro-174.pdf",
        "202010120007@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-175.pdf",
        "ranillysena1@gmail.com"
    ],
    [
        "certificados_novembro_negro-176.pdf",
        "binacosta332@gmail.com"
    ],
    [
        "certificados_novembro_negro-177.pdf",
        "goncalvesdefreitas005@gmail.com"
    ],
    [
        "certificados_novembro_negro-178.pdf",
        "edugabrielbsa@gmail.com"
    ],
    [
        "certificados_novembro_negro-179.pdf",
        "fernandappereira04@gmail.com"
    ],
    [
        "certificados_novembro_negro-180.pdf",
        "ailtonago@hotmail.com"
    ],
    [
        "certificados_novembro_negro-181.pdf",
        "marciammsilva185@gmail.com"
    ],
    [
        "certificados_novembro_negro-182.pdf",
        "abigailramos1310@gmail.com"
    ],
    [
        "certificados_novembro_negro-183.pdf",
        "rodrigosousadasilva137@gmail.com"
    ],
    [
        "certificados_novembro_negro-184.pdf",
        "gabrielamallea@icloud.com"
    ],
    [
        "certificados_novembro_negro-185.pdf",
        "alissonteixeira789@gmail.com"
    ],
    [
        "certificados_novembro_negro-186.pdf",
        "202210120018@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-187.pdf",
        "francielledossantosr@gmail.com"
    ],
    [
        "certificados_novembro_negro-188.pdf",
        "rafasouzabsi720@gmail.com"
    ],
    [
        "certificados_novembro_negro-189.pdf",
        "emersontelesfilho@gmail.com"
    ],
    [
        "certificados_novembro_negro-190.pdf",
        "junio2063@gmail.com"
    ],
    [
        "certificados_novembro_negro-191.pdf",
        "ivanete_50@hotmail.com"
    ],
    [
        "certificados_novembro_negro-192.pdf",
        "oluasmenezes@gmail.com"
    ],
    [
        "certificados_novembro_negro-193.pdf",
        "jandersonprimeiro@gmail.com"
    ],
    [
        "certificados_novembro_negro-194.pdf",
        "laelsoncruz2@outlook.com"
    ],
    [
        "certificados_novembro_negro-195.pdf",
        "assismarina9@gmail.com"
    ],
    [
        "certificados_novembro_negro-196.pdf",
        "201910140045@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-197.pdf",
        "joaogabrieln55@gmail.com"
    ],
    [
        "certificados_novembro_negro-198.pdf",
        "isaacsop0@gmail.com"
    ],
    [
        "certificados_novembro_negro-199.pdf",
        "laylomba03@gmail.com"
    ],
    [
        "certificados_novembro_negro-200.pdf",
        "cauanmagalhaes913@gmail.com"
    ],
    [
        "certificados_novembro_negro-201.pdf",
        "nerygabriele49@gmail.com"
    ],
    [
        "certificados_novembro_negro-202.pdf",
        "brunamacoliveira@gmail.com"
    ],
    [
        "certificados_novembro_negro-203.pdf",
        "fabianalopes@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-204.pdf",
        "sofiadearaujo08@gmail.com"
    ],
    [
        "certificados_novembro_negro-205.pdf",
        "202210140020@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-206.pdf",
        "201810140034@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-207.pdf",
        "idejesusmagalhaes@gmail.com"
    ],
    [
        "certificados_novembro_negro-208.pdf",
        "emilyagatha6@gmail.com"
    ],
    [
        "certificados_novembro_negro-209.pdf",
        "andrezalmsantos@gmail.com"
    ],
    [
        "certificados_novembro_negro-210.pdf",
        "marianeosantos123@gmail.com"
    ],
    [
        "certificados_novembro_negro-211.pdf",
        "marcelo8764junior@gmail.com"
    ],
    [
        "certificados_novembro_negro-212.pdf",
        "amandazevedomodelcontato@gmail.com"
    ],
    [
        "certificados_novembro_negro-213.pdf",
        "emersonsantanadejesuss@gmail.com"
    ],
    [
        "certificados_novembro_negro-214.pdf",
        "normallizacao@gmail.com"
    ],
    [
        "certificados_novembro_negro-215.pdf",
        "theusf40@gmail.com"
    ],
    [
        "certificados_novembro_negro-216.pdf",
        "josedihego@gmail.com"
    ],
    [
        "certificados_novembro_negro-217.pdf",
        "jaixxbr14@gmail.com"
    ],
    [
        "certificados_novembro_negro-218.pdf",
        "fernandacastelo@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-219.pdf",
        "20211bsifsa0023@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-220.pdf",
        "fmattos093@gmail.com"
    ],
    [
        "certificados_novembro_negro-221.pdf",
        "ks6178586@gmail.com"
    ],
    [
        "certificados_novembro_negro-222.pdf",
        "pmirienepereira@gmail.com"
    ],
    [
        "certificados_novembro_negro-223.pdf",
        "thailane00santana@gmail.com"
    ],
    [
        "certificados_novembro_negro-224.pdf",
        "maria59conceucai@gmail.com"
    ],
    [
        "certificados_novembro_negro-225.pdf",
        "marciovictor.mv@outlook.com"
    ],
    [
        "certificados_novembro_negro-226.pdf",
        "nettomoreyra@gmail.com"
    ],
    [
        "certificados_novembro_negro-227.pdf",
        "crislanedasilva69@gmail.com"
    ],
    [
        "certificados_novembro_negro-228.pdf",
        "js5283283@gmail.com"
    ],
    [
        "certificados_novembro_negro-229.pdf",
        "robertalvesamo@gmail.com"
    ],
    [
        "certificados_novembro_negro-230.pdf",
        "gabrielsoaressilva61@gmail.com"
    ],
    [
        "certificados_novembro_negro-231.pdf",
        "hkathrenn@gmail.com"
    ],
    [
        "certificados_novembro_negro-232.pdf",
        "ailtonago@gmail.com"
    ],
    [
        "certificados_novembro_negro-233.pdf",
        "202210140019@gmail.com"
    ],
    [
        "certificados_novembro_negro-234.pdf",
        "202010140025@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-235.pdf",
        "ma6815041@gmail.com"
    ],
    [
        "certificados_novembro_negro-236.pdf",
        "gilberte634@gmail.com"
    ],
    [
        "certificados_novembro_negro-237.pdf",
        "azevedo.deborah458@gmail.com"
    ],
    [
        "certificados_novembro_negro-238.pdf",
        "pedrohst271@gmail.com"
    ],
    [
        "certificados_novembro_negro-239.pdf",
        "ajuliamsc05@gmail.com"
    ],
    [
        "certificados_novembro_negro-240.pdf",
        "araissamarques@gmail.com"
    ],
    [
        "certificados_novembro_negro-241.pdf",
        "caioguilhermec2@gmail.com"
    ],
    [
        "certificados_novembro_negro-242.pdf",
        "lillinic21@yahoo.com.br"
    ],
    [
        "certificados_novembro_negro-243.pdf",
        "adinafsa@gmail.com"
    ],
    [
        "certificados_novembro_negro-244.pdf",
        "andelluis@hotmail.com"
    ],
    [
        "certificados_novembro_negro-245.pdf",
        "20221bsifsa0038@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-246.pdf",
        "VALDINELFSILVAFSA@GMAIL.COM"
    ],
    [
        "certificados_novembro_negro-247.pdf",
        "coelholarissa343@gmail.com"
    ],
    [
        "certificados_novembro_negro-248.pdf",
        "adiltonsantos125@gmail.com"
    ],
    [
        "certificados_novembro_negro-249.pdf",
        "vitorsamu@gmail.com"
    ],
    [
        "certificados_novembro_negro-250.pdf",
        "contato.jonatassilvaalves@gmail.com"
    ],
    [
        "certificados_novembro_negro-251.pdf",
        "202210140003@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-252.pdf",
        "sarasenafonseca@gmail.com"
    ],
    [
        "certificados_novembro_negro-253.pdf",
        "tainasilva6339@gmail.com"
    ],
    [
        "certificados_novembro_negro-254.pdf",
        "jacsonbacellar89@gmail.com"
    ],
    [
        "certificados_novembro_negro-255.pdf",
        "202010140050@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-256.pdf",
        "201910140031@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-257.pdf",
        "netobarnabe15@gmail.com"
    ],
    [
        "certificados_novembro_negro-258.pdf",
        "202210120024@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-259.pdf",
        "yaracarvalhodossantos12345@gmail.com"
    ],
    [
        "certificados_novembro_negro-260.pdf",
        "gustavonolan.fsa@gmail.com"
    ],
    [
        "certificados_novembro_negro-261.pdf",
        "bebelmcaldeira@gmail.com"
    ],
    [
        "certificados_novembro_negro-262.pdf",
        "201810140008@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-263.pdf",
        "csgilmar10@gmail.com"
    ],
    [
        "certificados_novembro_negro-264.pdf",
        "evellin.1910@hotmail.com"
    ],
    [
        "certificados_novembro_negro-265.pdf",
        "jhonatabelmont@outlook.com"
    ],
    [
        "certificados_novembro_negro-266.pdf",
        "juliasantana.5834@gmail.com"
    ],
    [
        "certificados_novembro_negro-267.pdf",
        "tierrijesus266@gmail.com"
    ],
    [
        "certificados_novembro_negro-268.pdf",
        "iurerocha6@gmail.com"
    ],
    [
        "certificados_novembro_negro-269.pdf",
        "leilalima8632@gmail.com"
    ],
    [
        "certificados_novembro_negro-270.pdf",
        "lucassantos2017.ls78@gmail.com"
    ],
    [
        "certificados_novembro_negro-271.pdf",
        "gabo2006ss@gmail.com"
    ],
    [
        "certificados_novembro_negro-272.pdf",
        "gabrielcabral09@hotmail.com"
    ],
    [
        "certificados_novembro_negro-273.pdf",
        "moreira.hiago08@gmail.com"
    ],
    [
        "certificados_novembro_negro-274.pdf",
        "noemiamoitinho@gmail.com"
    ],
    [
        "certificados_novembro_negro-275.pdf",
        "daniellebcaldas@gmail.com"
    ],
    [
        "certificados_novembro_negro-276.pdf",
        "ts1234tyjcd@gmail.com"
    ],
    [
        "certificados_novembro_negro-277.pdf",
        "claudiana.pivot26@gmail.com"
    ],
    [
        "certificados_novembro_negro-278.pdf",
        "betolopes.ba@gmail.com"
    ],
    [
        "certificados_novembro_negro-279.pdf",
        "abelalmeida014@gmail.com"
    ],
    [
        "certificados_novembro_negro-280.pdf",
        "lavisantos100@gmail.com"
    ],
    [
        "certificados_novembro_negro-281.pdf",
        "201810120007@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-282.pdf",
        "gabryelleaze@gmail.com"
    ],
    [
        "certificados_novembro_negro-283.pdf",
        "levipassos1309@gmail.com"
    ],
    [
        "certificados_novembro_negro-284.pdf",
        "oiara2557@gmail.com"
    ],
    [
        "certificados_novembro_negro-285.pdf",
        "giovanagbjs@gmail.com"
    ],
    [
        "certificados_novembro_negro-286.pdf",
        "joaoarthursantos236@gmail.com"
    ],
    [
        "certificados_novembro_negro-287.pdf",
        "ymdecs@gmail.com"
    ],
    [
        "certificados_novembro_negro-288.pdf",
        "202210140011@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-289.pdf",
        "zhevally4656@gmail.com"
    ],
    [
        "certificados_novembro_negro-290.pdf",
        "rlarianevenancio@gmail.com"
    ],
    [
        "certificados_novembro_negro-291.pdf",
        "alonsoplay493@gmail.com"
    ],
    [
        "certificados_novembro_negro-292.pdf",
        "202010120002@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-293.pdf",
        "erisjuliane123@gmail.com"
    ],
    [
        "certificados_novembro_negro-294.pdf",
        "202210140025@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-295.pdf",
        "plmcrqr@gmail.com"
    ],
    [
        "certificados_novembro_negro-296.pdf",
        "aliceem1.2004@gmail.com"
    ],
    [
        "certificados_novembro_negro-297.pdf",
        "cerqueirafernanda33@gmail.com"
    ],
    [
        "certificados_novembro_negro-298.pdf",
        "rafaelagarcia1818@gmail.com"
    ],
    [
        "certificados_novembro_negro-299.pdf",
        "vernerrrferreira@gmail.com"
    ],
    [
        "certificados_novembro_negro-300.pdf",
        "20201bsifsa0030@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-301.pdf",
        "isadoramarques043@gmail.com"
    ],
    [
        "certificados_novembro_negro-302.pdf",
        "reberthq@gmail.com"
    ],
    [
        "certificados_novembro_negro-303.pdf",
        "gui4685@gmail.com"
    ],
    [
        "certificados_novembro_negro-304.pdf",
        "sennapeoh@gmail.com"
    ],
    [
        "certificados_novembro_negro-305.pdf",
        "202220150009@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-306.pdf",
        "moacir.neto.a@gmail.com"
    ],
    [
        "certificados_novembro_negro-307.pdf",
        "alannacerqueiramaria@gmail.com"
    ],
    [
        "certificados_novembro_negro-308.pdf",
        "202210120033@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-309.pdf",
        "202210140009@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-310.pdf",
        "brenofreitaspereita@gmail.com"
    ],
    [
        "certificados_novembro_negro-311.pdf",
        "anjinhogomes0908@gmail.com"
    ],
    [
        "certificados_novembro_negro-312.pdf",
        "andersonbimbo10@gmail.com"
    ],
    [
        "certificados_novembro_negro-313.pdf",
        "mtheusalcantara091@gmail.com"
    ],
    [
        "certificados_novembro_negro-314.pdf",
        "santanagomespaloma3@gmail.com"
    ],
    [
        "certificados_novembro_negro-315.pdf",
        "lucas.ramows.br@gmail.com"
    ],
    [
        "certificados_novembro_negro-316.pdf",
        "202210140008@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-317.pdf",
        "analuizaaraujosilva2016@gmail.com"
    ],
    [
        "certificados_novembro_negro-318.pdf",
        "raissapessoadealmeida@gmail.com"
    ],
    [
        "certificados_novembro_negro-319.pdf",
        "202010140023@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-320.pdf",
        "202210120017@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-321.pdf",
        "daysemaria@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-322.pdf",
        "cm9441061@gmail.com"
    ],
    [
        "certificados_novembro_negro-323.pdf",
        "jennyfer.almeida.oliveira2@gmail.com"
    ],
    [
        "certificados_novembro_negro-324.pdf",
        "201910120007@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-325.pdf",
        "clarasanthos2002@gmail.com"
    ],
    [
        "certificados_novembro_negro-326.pdf",
        "20191bsifsa0037@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-327.pdf",
        "luizguido2004@gmail.com"
    ],
    [
        "certificados_novembro_negro-328.pdf",
        "raquelregi235@gmail.com"
    ],
    [
        "certificados_novembro_negro-329.pdf",
        "fsa.israel.felix.if@gmail.com"
    ],
    [
        "certificados_novembro_negro-330.pdf",
        "walace_r@hotmail.com"
    ],
    [
        "certificados_novembro_negro-331.pdf",
        "Irenildessaturnino@gmail.com"
    ],
    [
        "certificados_novembro_negro-332.pdf",
        "lmarcelle562@gmail.com"
    ],
    [
        "certificados_novembro_negro-333.pdf",
        "mauriciosouzalml@gmail.com"
    ],
    [
        "certificados_novembro_negro-334.pdf",
        "vasconcelosdaniel239@gmail.com"
    ],
    [
        "certificados_novembro_negro-335.pdf",
        "santoslary063@gmail.com"
    ],
    [
        "certificados_novembro_negro-336.pdf",
        "iury.cruzeiro123@gmail.com"
    ],
    [
        "certificados_novembro_negro-337.pdf",
        "uandersonfb@hotmail.com"
    ],
    [
        "certificados_novembro_negro-338.pdf",
        "marine.ifba@gmail.com"
    ],
    [
        "certificados_novembro_negro-339.pdf",
        "tamires.tamiressacramento08@gmail.com"
    ],
    [
        "certificados_novembro_negro-340.pdf",
        "luiz.forte@gmail.com"
    ],
    [
        "certificados_novembro_negro-341.pdf",
        "20201230011@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-342.pdf",
        "moreiraandrendre333@gmail.com"
    ],
    [
        "certificados_novembro_negro-343.pdf",
        "wilksonsoares05@gmail.com"
    ],
    [
        "certificados_novembro_negro-344.pdf",
        "luiz.forte@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-345.pdf",
        "isaquealmeida@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-346.pdf",
        "murilo.anjos@ifba.edu.br"
    ],
    [
        "certificados_novembro_negro-347.pdf",
        "vitorsampa36@gmail.com"
    ],
    [
        "certificados_novembro_negro-348.pdf",
        "edivanoliveira1112@gmail.com"
    ],
    [
        "certificados_novembro_negro-349.pdf",
        "luisaraujo.ifba@gmail.com"
    ],
    [
        "certificados_novembro_negro-350.pdf",
        "jaquimcalmon@gmail.com"
    ],
    [
        "certificados_novembro_negro-351.pdf",
        "jailsonderaujo@yahoo.com.br"
    ],
    [
        "certificados_novembro_negro-352.pdf",
        "vitorsampaio36@gmail.com"
    ],
    [
        "certificados_novembro_negro-353.pdf",
        "kayky10super@gmail.com"
    ],
    [
        "certificados_novembro_negro-354.pdf",
        "lusca0320@gmail.com"
    ],
    [
        "certificados_novembro_negro-355.pdf",
        "nayferreira15@gmail.com"
    ],
    [
        "certificados_novembro_negro-356.pdf",
        "kaunmagalhaes913@gmail.com"
    ],
    [
        "certificados_novembro_negro-357.pdf",
        "tamires.tamiressacramento01@gmail.com"
    ],
    [
        "certificados_novembro_negro-358.pdf",
        "marilsonsantana43@gmail.com"
    ],
    [
        "certificados_novembro_negro-359.pdf",
        "jjfsalog@hotmail.com"
    ]
];

		// Função para obter o valor do input e procurá-lo na matriz
		function buscarArquivoPdf() {
			const inputEmail = document.getElementById('email');
			const valorBuscado = inputEmail.value;

			// Procurar o valor na matriz
			for (let i = 0; i < arquivosPdf.length; i++) {
				if (arquivosPdf[i][1] === valorBuscado) {
					// Se o valor for encontrado, abrir o arquivo PDF em uma nova aba
					window.open("certificados/"+arquivosPdf[i][0]);
					return;
				}
			}

			// Se o valor não for encontrado, exibir uma mensagem de erro
			alert('E-mail não encontrado!');
		}

		// Adicionar um evento de clique ao botão "Enviar"
		const enviarBtn = document.getElementById('enviar-btn');
		enviarBtn.addEventListener('click', function(event) {
			event.preventDefault();
			buscarArquivoPdf();
		});
	</script>

<div id="footer">
	Essa página foi criada pelo chatGPT para fins de estudo. Foram realizadas pequenas modificações por @luis4raujo.
</div>	
</body>
</html>
